{
  "name": "audrey",
  "version": "0.0.0",
  "description": "distributed build system",
  "main": "audrey.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/simoneb/audrey.git",
  "author": "Simone Busoli <simone.busoli@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "socket.io": "~0.9.16",
    "socket.io-client": "~0.9.16",
    "socket.io-stream": "~0.5.3",
    "async": "~0.2.10",
    "lodash": "~2.4.1"
  }
}
